<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_gradient">



      <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUserNameToLogin"
        android:hint="User Name"
        android:ems="10"
          android:textColor="#ffffff"
          android:textSize="25dp"
          android:layout_marginTop="200dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp">

    </EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPasswordToLogin"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSignIn"
        android:text="Sign In"
        android:background="@drawable/btn_back"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</LinearLayout>